<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Phozogy Template">
    <meta name="keywords" content="Phozogy, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Phozogy | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <nav class="nav-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./pricing.html">Pricing</a></li>
                            <li><a href="./portfolio.html">Portfolio</a></li>
                            <li><a href="./blog.html">Blog</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./gallery.html">Gallery</a></li>
                                    <li><a href="./portfolio-details.html">Portfolio Details</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <div class="top-search search-switch">
                        <i class="fa fa-search"></i>
                    </div>
                    <div id="mobile-menu-wrap"></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Begin -->
    <div class="breadcrumb-option spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="bo-links">
                        <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                        <span>Gallery</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->

    <!-- Gallery Section Begin -->
    <div class="gallery-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="filter-controls">
                        <ul>
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".fashion">Fashion</li>
                            <li data-filter=".lifestyle">Lifestyle</li>
                            <li data-filter=".natural">Natural</li>
                            <li data-filter=".wedding">Wedding</li>
                            <li data-filter=".videos">Videos</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <div class="gallery-filter">
                        <div class="gf-item set-bg fashion" data-setbg="img/gallery/gallery-1.jpg">
                            <a href="img/gallery/gallery-1.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg lifestyle" data-setbg="img/gallery/gallery-2.jpg">
                            <a href="img/gallery/gallery-2.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-small-height set-bg natural" data-setbg="img/gallery/gallery-3.jpg">
                            <a href="img/gallery/gallery-3.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg wedding" data-setbg="img/gallery/gallery-4.jpg">
                            <a href="img/gallery/gallery-4.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg lifestyle" data-setbg="img/gallery/gallery-5.jpg">
                            <a href="img/gallery/gallery-5.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg natural" data-setbg="img/gallery/gallery-6.jpg">
                            <a href="img/gallery/gallery-6.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg videos" data-setbg="img/gallery/gallery-7.jpg">
                            <a href="img/gallery/gallery-7.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg fashion" data-setbg="img/gallery/gallery-8.jpg">
                            <a href="img/gallery/gallery-8.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item medium-large-height set-bg videos" data-setbg="img/gallery/gallery-9.jpg">
                            <a href="img/gallery/gallery-9.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg fashion" data-setbg="img/gallery/gallery-6.jpg">
                            <a href="img/gallery/gallery-6.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gallery-10.jpg">
                            <a href="img/gallery/gallery-10.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gallery-11.jpg">
                            <a href="img/gallery/gallery-11.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item small-height set-bg wedding" data-setbg="img/gallery/gallery-12.jpg">
                            <a href="img/gallery/gallery-12.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gallery-13.jpg">
                            <a href="img/gallery/gallery-13.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gallery-14.jpg">
                            <a href="img/gallery/gallery-14.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item set-bg wedding" data-setbg="img/gallery/gallery-15.jpg">
                            <a href="img/gallery/gallery-15.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item large-height set-bg wedding" data-setbg="img/gallery/gallery-16.jpg">
                            <a href="img/gallery/gallery-16.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                        <div class="gf-item medium-small-height set-bg wedding" data-setbg="img/gallery/gallery-17.jpg">
                            <a href="img/gallery/gallery-17.jpg" class="gf-icon image-popup"><span
                                    class="icon_plus"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="load-more-btn portfolio-btn">
            <a href="#">Load More</a>
        </div>
    </div>
    <!-- Gallery Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-about">
                        <div class="fa-logo">
                            <a href="#">
                                <img src="img/f-logo.png" alt="">
                            </a>
                        </div>
                        <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua.</p>
                        <div class="fa-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Instagram</h5>
                        <div class="fw-instagram">
                            <img src="img/instagram/insta-1.jpg" alt="">
                            <img src="img/instagram/insta-2.jpg" alt="">
                            <img src="img/instagram/insta-3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Quick links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="fs-widget">
                        <h5>Subscribe</h5>
                        <p>Imolor amet consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        <div class="fw-subscribe">
                            <form action="#">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="copyright-text">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>